# ZealITBootcamp

./: .gitignore  PerfTuningBootcamp.sln  README.md  ZealITBootcamp.sln  ZealITBootcampWithMobile.sln
JITDemo/: .gitignore
Week10/: CachingDemo.sln
Week10/CachingApiDemo/: CachingApiDemo.csproj  CachingApiDemo.http  Dockerfile  Program.cs
Week10/CachingDemo/: CachingDemo.csproj  DynamicCacheService.cs  ProductCacheService.cs  ProductService.cs  Program.cs  SecureCacheService.cs  UserProfileService.cs  docker-compose.yml
Week10/PerforamanceTest/: locustfile.py
Week2/ChannelDemo/: ChannelDemo.csproj  Program.cs  largefile.csv
Week2/GCDemo/: GCDemo.csproj  GCDemo1.cs  MixedClass.cs  Person.cs  Program.cs  PureManagedClass.cs
Week2/JITDemo/: JITDemo.csproj  Measure.cs  Optiomizations.cs  Program.cs  Tier0Test.cs
Week2/LinqDemo/: LinqBenchmark.cs  LinqDemo.csproj  Program.cs
Week2/WebApplication1/: Program.cs  WebApplication1.csproj
Week2/WebApplication1/Properties/: launchSettings.json
Week2/WebApplication1/Services/: IService1.cs  IService2.cs  Service1.cs  Service2.cs
Week3/BenchmarkDemo/: BenchmarkDemo.csproj  Program.cs
Week3/BenchmarkDemo/ArrayBenchmarks/: ArrayvsSpanBenchmarks.com.cs
Week3/BenchmarkDemo/JsonBenchmarks/: JsonSerializationBenchmarks.cs
Week3/BenchmarkDemo/LinqBenchmarks/: LinqVsLoopBenchmarks.cs
Week3/BenchmarkDemo/MemoryBenchmarks/: LargeDataModelBenchmarks.cs
Week3/BenchmarkDemo/MiscBenchmarks/: IterationBenchmarks.cs
Week3/BenchmarkDemo/Models/: LargeDataModel.cs  Person.cs
Week3/BenchmarkDemo/SecurityBenchmarks/: Md5VsSha256.cs
Week3/BenchmarkDemo/StringBenchmarks/: SimpleStringConcatenationBenchmarks.cs
Week3/MetricsDemo/: MetricsDemo.csproj  MetricsDemo.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  prometheus.yaml
Week3/SimpleTaxReceiptGenerator/SimpleTaxReceiptGenerator.Benchmarks/: SimpleTaxReceiptGenerator.Benchmarks.csproj
Week3/SimpleTaxReceiptGenerator/SimpleTaxReceiptGenerator.Client/: Program.cs  SimpleTaxReceiptGenerator.Client.csproj
Week3/SimpleTaxReceiptGenerator/SimpleTaxReceiptGenerator.Services/: ReceiptService.cs  SimulatorService.cs  SimulatorServiceImproved.cs
Week3/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
Week4/MetricsDemo/: MetricsDemo.csproj  Program.cs  prometheus.yml
Week4/MetricsDemo/Properties/: launchSettings.json
Week4/WebApplication1/: Program.cs
Week5/ZealITMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ZealITMobile.csproj
Week5/ZealITMobile/Models/: LargeDataModel.cs  MemoryLog.cs  Person.cs
Week5/ZealITMobile/Pages/: EventMemoryLeakPage.xaml  EventMemoryLeakPage.xaml.cs  IDisposablePage.xaml  IDisposablePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StringOptimizationPage.xaml  StringOptimizationPage.xaml.cs  WeakReference.xaml  WeakReference.xaml.cs
Week5/ZealITMobile/Utlities/: MemoryUtility.cs  StringTests.cs
Week5/ZealITMobile/ViewModels/: EventMemoryLeakViewModel.cs  IDisposableViewModel.cs  MainViewModel.cs  (+2 more)
Week5/dotNetInteractiveNotebooks/: Pooling.dib  WeakReference.dib
Week6/ApplicationstartBenchmarkDemo/: ApplicationstartBenchmarkDemo.sln
Week6/AsyncPerfDemo/: AsyncPerfDemo.csproj  Program.cs  test.txt
Week6/ConsoleApp1/: AdaptiveGcDemo.cs  ConsoleStartupBenchmark.cs  CountByBenchmark.cs  HotLoopBenchmark.cs  LinqAltBenchmark.cs  LinqBenchmark.cs  Program.cs  SampleConsoleApp.cs
Week6/ConsoleApp2/: Program.cs
Week6/ConsoleApp3/: ConsoleApp3.csproj  CsvReader.cs  Program.cs  largefile.csv
Week6/WebApplication1/: ExpensiveService.cs  Program.cs  StreamingController.cs
Week6/dotNetInteractiveNotebooks/: BlockingCall.ipynb  UnfilteredTracing.ipynb
Week7/: sample.ipynb
Week8/CallbackHell/: FoodItem.cs  MakeBreakfast.cs  Program.cs  RunWithBackgroundWorkerExample.cs  RunWithContinueWithExample.cs
Week8/ZealITMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ZealITMaui.csproj
(+35 files in other folders)
