<?xml version="1.0" encoding="utf-8"?>

<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ZealITMaui.ViewModels"
    x:Class="ZealITMaui.Pages.TaskWhenAllPage">
    
    <ContentPage.BindingContext>
        <viewmodels:TaskWhenAllViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout 
                Padding="50">
                <Label 
                    Text="Breakfast 🍽️" 
                    FontSize="24" 
                    HorizontalOptions="Center" />
                
                <Button 
                    Text="Start Cooking" 
                    Command="{Binding StartCookingCommand}"
                    IsEnabled="{Binding IsCooking, Converter={StaticResource InverseBoolConverter}}"
                    BackgroundColor="Green" 
                    TextColor="White"
                    Padding="10"
                    FontSize="18" />

                <CollectionView 
                    ItemsSource="{Binding CookingSteps}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label 
                                Text="{Binding}" 
                                FontSize="18" 
                                Padding="5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>