<?xml version="1.0" encoding="utf-8"?>

<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ZealITMobile.ViewModels"
    x:Class="ZealITMobile.Pages.StringOptimizationPage">
    
    <ContentPage.BindingContext>
        <viewmodels:StringOptimizationViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <VerticalStackLayout 
            Padding="20" 
            Spacing="0">
        
            <Label 
                Margin="0,0,0,100"
                Text="String Optimization Performance Tests"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <ActivityIndicator
                IsRunning="{ Binding StringConcatIsBusy }"
                IsVisible="{ Binding StringConcatIsBusy }"/>
            <Label 
                Margin="0,0,0,10"
                Text="{ Binding TestStringConcatenationResult }"
                FontSize="16"
                HorizontalOptions="Center" />
            <Button 
                Margin="0,0,0,100"
                Text="Test String Concatenation"
                Command="{ Binding TestStringConcatenationCommand }" />

            
            <Label 
                Margin="0,0,0,10"
                Text="{ Binding TestStringBuilderResult }"
                FontSize="16"
                HorizontalOptions="Center" />
            <Button 
                Text="Test StringBuilder"
                Command="{ Binding TestStringBuilderCommand }" />

            <ActivityIndicator
                IsRunning="{ Binding SbIsBusy }"
                IsVisible="{ Binding SbIsBusy }"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>